<?xml version="1.0" encoding="UTF-8"?>
<!--
	When updating your version of GWT, you should also update this DTD reference,
	so that your app can take advantage of the latest GWT module capabilities.
-->
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.6.0//EN"
  "http://google-web-toolkit.googlecode.com/svn/tags/2.6.0/distro-source/core/src/gwt-module.dtd">
<module rename-to='customerrecords'>
	<!-- Inherit the core Web Toolkit stuff.                        -->
	<inherits name='com.google.gwt.user.User' />
	<!-- Inherit the default GWT style sheet.  You can change       -->
	<!-- the theme of your GWT application by uncommenting          -->
	<!-- any one of the following lines.                            -->
	<inherits name='com.google.gwt.user.theme.clean.Clean' />
	<!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
	<!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->
	<!-- Other module inherits                                      -->
	<!-- Specify the app entry point class.                         -->
	<entry-point class='com.customer.records.client.app.CustomerRecords' />

	<!-- Specify the paths for translatable code                    -->
	<source path='client' />
	<source path='shared' />

	<!-- allow Super Dev Mode -->
	<add-linker name="xsiframe" />
	<!-- 
	<define-linker
		class="com.customer.records.linker.notused.OfflineCustomerRecordsLinker"
		name="offline" />
	<add-linker name="offline" />
 -->
</module>
